spring.datasource.url=jdbc:postgresql://localhost:5432/CinemaChain
spring.datasource.username=postgres
spring.datasource.password=login456456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


data.folder=/Users/asatutterin/eclipse-workspace/CinemaChain/src/main/resources/static/images

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB